{
    "files.associations": {
        "em_gpio.h": "c",
        "em_device.h": "c",
        "sl_simple_led.h": "c",
        "board_sd_card.h": "c",
        "board.h": "c",
        "stdio.h": "c",
        "sl_i2cspm.h": "c",
        "board_i2c_sensors.h": "c",
        "sl_simple_button.h": "c",
        "bme280_defs.h": "c",
        "stdint.h": "c",
        "em_usbxpress.h": "c",
        "em_usbxpress_descriptors.h": "c",
        "build_info.h": "c",
        "platform_util.h": "c",
        "time.h": "c",
        "timing_alt.h": "c",
        "board_cc3100.h": "c",
        "connection.h": "c",
        "net_sockets.h": "c",
        "wifi_service.h": "c",
        "uiso.h": "c",
        "lwm2m_temperature.h": "c",
        "stdlib.h": "c",
        "network.h": "c",
        "mqtt.h": "c",
        "uartdrv.h": "c",
        "sl_button.h": "c",
        "sl_device_init_hfxo.h": "c",
        "sl_iostream_debug.h": "c",
        "timing.h": "c",
        "common.h": "c",
        "httpcli.h": "c",
        "simplelink.h": "c",
        "user.h": "c",
        "ssock.h": "c",
        "ff.h": "c",
        "type_traits": "c",
        "ecp.h": "c",
        "pem.h": "c",
        "x509_crt.h": "c",
        "x509.h": "c",
        "miso.h": "c",
        "lwm2m_security.h": "c",
        "error.h": "c",
        "threading.h": "c",
        "socket.h": "c",
        "em_msc.h": "c",
        "nvm3.h": "c",
        "miso_config.h": "c",
        "sl_iostream.h": "c"
    }
}